body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 23.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    padding: 10px 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  
    background-color: aquamarine;
    /* width: 330px;
    height:350px; */
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    padding: 20px 20px;
  }
  
  .container {
    padding: 0 16px;
  }
  .row {
    /* width: 80%; */
    margin: auto;
    justify-content: center;
    /* padding:50px 100px; */
    /* margin-bottom:100px; */
  }
  
  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding: 20px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 80%;
      display: block;
    }
  }
  @media (min-width: 650px) and (max-width: 1050px) {
    .column {
      width: 45%;
      display: block;
    }
  }
  @media (min-width: 1050px) and (max-width: 1500px) {
    .column {
      width: 30%;
      display: block;
    }
  }
  
  /* RULES SECTION */
  
  #rules-section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  /* .last-para {
    padding-bottom: 50px;
  } */
  .rules-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  .col {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (max-width: 650px) {
    .col {
      width: 80%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .item2 img {
      width: 60%;
      height: 60%;
      margin: auto;
    }
  }
  @media (min-width: 650px) and (max-width: 1050px) {
    .col {
      width: 45%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .item2 img {
      width: 80%;
      height: 80%;
      margin: auto;
    }
  }
  @media (min-width: 1050px) and (max-width: 1500px) {
    .col {
      width: 60%;
      /* display: block; */
    }
  }
  